# Mobile-Computing-Project-5-Group-17

./: Drug_Reccomendation_code.ipynb  EmotionDetection.py  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: PhoneCallReciever.java  Telephony.kt
app/src/main/java/com/example/guardianangel/: AddScheduleActivity.java  Algorithms.java  CameraWorking.java  EmotionAnalysis.java  HeartRateActivity.java  HeartRateProcess.java  HeartRateResult.java  IcsFileUtils.java  ImageProcessing.java  MainActivity.java  MessageActivity.java  PhoneCallReciever.java  RemediesActivity.java  ReportSymptomsActivity.java  RespirationProcess.java  RespirationResult.java  RetrieveScheduleActivity.java  SymptomsActivity.java  Task1Main.java  studentActivity.java  studentLoginActivity.java
app/src/main/java/com/example/guardianangel/mathalgo/: BandPassTransform.java  BandStopTransform.java  Biquad.java  BiquadPoleState.java  Butterworth.java  Cascade.java  ComplexPair.java  ConcurrencyUtils.java  DirectFormAbstract.java  DirectFormI.java  DirectFormII.java  DoubleFft1d.java  Fft.java  Fft2.java  HighPassTransform.java  LayoutBase.java  LowPassTransform.java  MathSupplement.java  PoleZeroPair.java
app/src/main/res/layout/: activity_emotion_analysis.xml  activity_heart_rate.xml  activity_heart_rate_process.xml  activity_heart_rate_result.xml  activity_main.xml  activity_respiration_process.xml  activity_respiration_result.xml  activity_symptoms.xml  addschedule.xml  messagepage.xml  remediesactivity.xml  reportsymptom.xml  retrieveschedule.xml  studentactivity.xml  studentlogin.xml  task1_main.xml
app/src/main/res/raw/: final_file.csv  p1data.db  studentllogincred.csv  temp.ics
app/src/main/res/values/: colors.xml  strings.xml  symptoms.xml  values.xml
gradle/wrapper/: gradle-wrapper.properties
