<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity">
        <TextView
            android:id="@+id/MessageActivityheading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mailing Page"
            android:textAlignment="center"
            android:padding="16dp"
            style="?android:attr/listSeparatorTextViewStyle"
            tools:ignore="MissingConstraints" />
        <EditText
            android:id="@+id/sendMessageSubjectEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:hint="Enter the Subject of the Email which you want to send " />
        <EditText
            android:id="@+id/sendMessageEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:hint="Enter the Body of the Email which you want to send " />

        <Button
            android:id="@+id/SendMesageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Mail"
            android:layout_gravity="center"
            android:onClick="onRetSchButtonClick"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>