<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/RetSchActivityheading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Retrieve Schedule Option"
            android:textAlignment="center"
            android:padding="16dp"
            style="?android:attr/listSeparatorTextViewStyle"
            tools:ignore="MissingConstraints" />
        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:hint="Enter the Subject name to retrieve your schedule" />

        <Button
            android:id="@+id/RetrieveScheduleBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retrieve Schedule"
            android:layout_gravity="center"
            android:onClick="onRetSchButtonClick"/>
        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/RetrieveScheduleBtn"
            android:layout_marginTop="6dp"
            android:layout_gravity="center"
            android:hint="Your Specific Schedule if retrieved will be displayed here"/>
        <Button
            android:id="@+id/ReportSymptomsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:text="If you're not feeling well\n WARNING!!! \n Mail Superiors"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:onClick="onReportSymptomsButtonClick"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>